SalesMonitoringSystem/Forms/AdminAcc.xaml

<Window x:Class="AdminAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesMonitoringSystem"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Create_account"  Height="475" Width="800">
    <Grid Background="{StaticResource ApplicationPrimaryLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <hc:SimplePanel Background="{StaticResource ApplicationDimBlue}">
            <TextBlock Text="CREATE ACCOUNT"
                       Foreground="{StaticResource ApplicationLight}"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30 0 0 0"/>
        </hc:SimplePanel>
        <StackPanel Orientation="Vertical"
            Grid.Row="1"
            Margin="30,10,30,0"
            VerticalAlignment="Top" Grid.RowSpan="3">
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                    Margin="0 0 5 0">
                    <TextBlock HorizontalAlignment="Left"
                               Text="FIRST NAME: "
                               FontSize="18"
                               Padding="0 0 0 5"
                               FontWeight="Bold"/>
                    <TextBox Name="FirstNameTextBox"
                             HorizontalAlignment="Stretch"
                             hc:BorderElement.CornerRadius="0"
                             Height="40"
                             hc:InfoElement.Necessary="True"
                             hc:InfoElement.RegexPattern="(^[^\p{P}0-9]$)(.*[A-Za-z].*)" InputScope="PersonalGivenName"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="5 0 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               Text="LAST NAME: "
                               FontSize="18"
                               Padding="0 0 0 5"
                               FontWeight="Bold"/>
                    <TextBox Name="LastNameTextBox"
                             HorizontalAlignment="Stretch"
                             hc:BorderElement.CornerRadius="0"
                             Height="40"
                             hc:InfoElement.Necessary="True"
                             hc:InfoElement.RegexPattern="(^[^\p{P}0-9]$)(.*[A-Za-z].*)" InputScope="PersonalSurname"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="0 0 5 0">
                    <TextBlock HorizontalAlignment="Left"
                               Text="ROLE: "
                               FontSize="18"
                               Padding="0 0 0 5"
                               FontWeight="Bold"/>
                    <hc:TextBox Name="RoleBox"
                                    HorizontalAlignment="Stretch"
                                    hc:BorderElement.CornerRadius="0"
                                    Height="40"
                                    IsEnabled="False"
                                Text="Super Admin"
                                />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="5 0 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               Text="CONTACT : "
                               FontSize="18"
                               Padding="0 0 0 5"
                               FontWeight="Bold"/>
                    <TextBox Name="ContactTextBox"
                             HorizontalAlignment="Stretch"
                             hc:BorderElement.CornerRadius="0"
                             Height="40" InputScope="TelephoneNumber"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0 15 0 0">
                <TextBlock HorizontalAlignment="Left"
                           Text="ADDRESS: "
                           FontSize="18"
                           Padding="0 0 0 5"
                           FontWeight="Bold"/>
                <TextBox Name="AddressTextBox"
                         HorizontalAlignment="Stretch"
                         hc:BorderElement.CornerRadius="0"
                         Height="40" InputScope="AddressCity"/>
            </StackPanel>
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="0 0 5 0">
                    <TextBlock HorizontalAlignment="Left"
                               Text="USERNAME: "
                               FontSize="18"
                               Padding="0 0 0 5"
                               FontWeight="Bold"/>
                    <TextBox Name="UsernameTextBox"
                             HorizontalAlignment="Stretch"
                             hc:BorderElement.CornerRadius="0"
                             Height="40"
                             hc:InfoElement.RegexPattern="\w+{6, 20}"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="5 0 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               Text="PASSWORD: "
                               FontSize="18"
                               Padding="0 0 0 5"
                               FontWeight="Bold"/>
                    <hc:PasswordBox Name="PasswordTextBox"
                             HorizontalAlignment="Stretch"
                             hc:BorderElement.CornerRadius="0"
                             ShowEyeButton="True"
                             Height="40"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <hc:SimplePanel Grid.Row="4">
            <hc:FlexPanel JustifyContent="FlexEnd">
                <Button Name="SignUp"
                        Margin="0 0 30 0"
                        Foreground="#fff"
                        FontSize="16"
                        hc:BorderElement.CornerRadius="0"
                        Content="Create Account"
                        Height="40"
                        Width="140"
                        BorderThickness="0"
                        Background="{StaticResource ApplicationPrimaryDark}"/>
            </hc:FlexPanel>
        </hc:SimplePanel>
    </Grid>
</Window>