SalesMonitoringSystem/Custom/Pos.xaml

<UserControl x:Class="Pos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SalesMonitoringSystem"
             xmlns:data="CardModel namespace"
             xmlns:vm="CardDemoViewModel namespace"
             mc:Ignorable="d" 
             Background="{StaticResource ApplicationLight}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Used in the parent of listbox-->
        <Style x:Key="WrapPanelHorizontalListBox" TargetType="ListBox">
            <!-- Define your ListBox style here if needed -->
        </Style>

    </UserControl.Resources>
    <Grid Background="{StaticResource ApplicationPrimaryLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <hc:FlexPanel>
                <hc:SearchBar x:Name="ProductSearch"
                                  IsRealTime="True"
                                  hc:InfoElement.Placeholder="Search Product"
                                  Width="280"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="10 0 0 0"
                                  Style="{StaticResource SearchBarExtend}"/>
            </hc:FlexPanel>
        </Grid>

        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  
                      Margin="10 0 10 0"
                      Background="{StaticResource ApplicationPrimaryDark}">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="All"
                            Content="ALL"
                            Background="Transparent"
                            Width="90"
                            Foreground="White"
                            Height="25"
                            Margin="20 0 0 0"
                            FontStyle="Italic"
                            FontFamily="Arial"
                            BorderThickness="0"/>

                        <Button x:Name="Frames"
                            Content="FRAMES"
                            Width="90"
                            Height="25"
                            Background="Transparent"
                            Foreground="White"
                            Margin="30 0 0 0"
                            FontStyle="Italic"
                            FontFamily="Arial"
                            BorderThickness="0"/>

                        <Button x:Name="Lens"
                            Content="LENS"
                            Width="90"
                            Height="25"
                            Background="Transparent"
                            Foreground="White"
                            Margin="30 0 0 0"
                            FontStyle="Italic"
                            FontFamily="Arial"
                            BorderThickness="0"/>

                        <Button x:Name="AsdDsll"
                            Content="OTHERS"
                            Width="90"
                            Height="25"
                            Background="Transparent"
                            Foreground="White"
                            Margin="30 0 0 0"
                            FontStyle="Italic"
                            FontFamily="Arial"
                            BorderThickness="0"/>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="10 0 10 10" Background="#ededed">
                    <hc:ScrollViewer IsInertiaEnabled="True">
                        <WrapPanel Orientation="Horizontal" 
                               x:Name="Wrappanelxd">
                            <!--<local:ProductCard/>-->

                        </WrapPanel>
                    </hc:ScrollViewer>

                </Grid>
            </Grid>

            <!--//////////////////////////////////////////////////////// -->

            <Grid Grid.Column="1" 
                  Background="White"
                  x:Name="Tite">
                <!--Background="DarkBlue">-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="0 0 10 0">
                    <!--<hc:ScrollViewer>-->
                        <DataGrid x:Name="Receipt"
                                  RowStyle="{DynamicResource CustomDataGridRowStyle}"
                                  ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                                  CellStyle="{DynamicResource CustomDataGridCellStyle}"
                                  hc:Empty.ShowEmpty="True"
                                  ItemsSource="{Binding DataTable}"
                                  Padding="0"
                                  IsReadOnly="True"
                                  CanUserResizeColumns="False"
                                  AutoGenerateColumns="False"
                                  Grid.Row="1"
                                  Margin="0 0 0 0" RowHeight="30">
                            <DataGrid.Columns>
                                <DataGridTextColumn FontSize="13"
                                                        Header="NAME"
                                                        Binding="{Binding Name}"
                                                        Width="*"/>
                                <DataGridTextColumn FontSize="13"
                                                        Header="PRICE"
                                                        Binding="{Binding Price}"
                                                        Width="*"/>
                                <DataGridTextColumn FontSize="13"
                                                        Header="QUANTITY"
                                                        Binding="{Binding Quantity}"
                                                        Width="*"/>
                                <DataGridTextColumn FontSize="13"
                                                        Header="TOTAL PRICE"
                                                        Binding="{Binding TotalPrice}"
                                                        Width="*"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    <!--</hc:ScrollViewer>-->
                </Grid>
                <Border Grid.Row="1"
                        BorderBrush="LightGray"
                        BorderThickness=".9"
                        CornerRadius="5"
                        Margin="0 5 10 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Left Panel-->
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               FontFamily="arial"
                                               FontWeight="Bold"
                                               FontSize="12"
                                               Text="Discount :"
                                               Padding="0 10 0 0"/>
                                    <ComboBox Grid.Column="1"
                                             x:Name="Discount"
                                             ItemsSource="{StaticResource DiscountOptions}"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!--Right Panel-->
                        <Grid Grid.Column="1"
                              Margin="5 0 0 0">
                            <StackPanel>
                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               FontFamily="arial"
                                               FontWeight="Bold"
                                               Text="Subtotal :"
                                               FontSize="12"
                                               Padding="0 10 0 0"/>
                                    <TextBox Grid.Column="1"
                                             x:Name="Subtotal"
                                             IsEnabled="False"/>
                                </Grid>

                                <Grid  Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Padding="0 10 0 0"
                                               FontFamily="arial"
                                               FontWeight="Bold"
                                               FontSize="12"
                                               Text="Total :"/>
                                    <TextBox Grid.Column="1"
                                             x:Name="Total"
                                             IsEnabled="False"/>
                                </Grid>
                            </StackPanel>
                            <Button
                                 Width="69"
                                 Background="{StaticResource ApplicationPrimaryDark}"
                                 HorizontalAlignment="Right"
                                 Foreground="White"
                                 VerticalAlignment="Bottom"
                                 Content="Purchase" Click="Button_Click"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
    