SalesMonitoringSystem/Custom/Pos.xaml

<UserControl x:Class="Pos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SalesMonitoringSystem"
             xmlns:data="CardModel namespace"
             xmlns:vm="CardDemoViewModel namespace"
             mc:Ignorable="d" 
             Background="{StaticResource ApplicationLight}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Used in the parent of listbox-->
        <Style x:Key="WrapPanelHorizontalListBox" TargetType="ListBox">
            <!-- Define your ListBox style here if needed -->
        </Style>

    </UserControl.Resources>
    <Grid Background="{StaticResource ApplicationPrimaryLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ApplicationDimBlue}">
            <hc:FlexPanel>
                <hc:SearchBar x:Name="ProductSearch"
                                  IsRealTime="True"
                                  hc:InfoElement.Placeholder="Search Product"
                                  Width="280"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="10 0 0 0"
                                  Style="{StaticResource SearchBarExtend}"/>
            </hc:FlexPanel>
        </Grid>

        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="LightGray">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="273*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>-->

                <!--- /////////////////////////////////////////////////// -->
                
                <hc:ScrollViewer IsInertiaEnabled="True">
                    <WrapPanel Orientation="Horizontal" x:Name="Wrappanelxd">
                        <local:ProductCard/>
                    </WrapPanel>
                </hc:ScrollViewer>

                    <!--<hc:ScrollViewer IsInertiaEnabled="True">
                        <WrapPanel Orientation="Horizontal" x:Name="Wrappanelxd">
                            <local:ProductCard/>
                        </WrapPanel>
                    </hc:ScrollViewer>-->
          

            </Grid>
            <!--////////////////////////////////////-->
            <Grid Grid.Column="1" Background="DarkBlue">

            </Grid>
        </Grid>
    </Grid>
</UserControl>
