SalesMonitoringSystem/Custom/Pos.xaml

<UserControl x:Class="Pos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SalesMonitoringSystem"
             xmlns:data="CardModel namespace"
             xmlns:vm="CardDemoViewModel namespace"
             mc:Ignorable="d" 
             Background="{StaticResource ApplicationLight}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Used in the parent of listbox-->
        <Style x:Key="WrapPanelHorizontalListBox" TargetType="ListBox">
            <!-- Define your ListBox style here if needed -->
        </Style>

    </UserControl.Resources>
    <Grid Background="{StaticResource ApplicationPrimaryLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <hc:FlexPanel>
                <hc:SearchBar x:Name="ProductSearch"
                                  IsRealTime="True"
                                  hc:InfoElement.Placeholder="Search Product"
                                  Width="280"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="10 0 0 0"
                                  Style="{StaticResource SearchBarExtend}"/>
            </hc:FlexPanel>
        </Grid>

        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  
                      Margin="10 0 10 0"
                      Background="{StaticResource ApplicationPrimaryDark}">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="All"
                            Content="ALL"
                            Background="Transparent"
                            Width="90"
                            Foreground="White"
                            Height="25"
                            Margin="20 0 0 0"
                            FontStyle="Italic"
                            FontFamily="Arial"
                            BorderThickness="0"/>

                        <Button x:Name="Alsl"
                            Content="FRAMES"
                            Width="90"
                            Height="25"
                            Background="Transparent"
                            Foreground="White"
                            Margin="30 0 0 0"
                            FontStyle="Italic"
                            FontFamily="Arial"
                            BorderThickness="0"/>
                        
                        <Button x:Name="Asdsll"
                            Content="LENS"
                            Width="90"
                            Height="25"
                            Background="Transparent"
                            Foreground="White"
                            Margin="30 0 0 0"
                            FontStyle="Italic"
                            FontFamily="Arial"
                            BorderThickness="0"/>

                        <Button x:Name="AsdDsll"
                            Content="OTHER"
                            Width="90"
                            Height="25"
                            Background="Transparent"
                            Foreground="White"
                            Margin="30 0 0 0"
                            FontStyle="Italic"
                            FontFamily="Arial"
                            BorderThickness="0"/>
                        
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="10 0 10 5" Background="LightGray">
                    <hc:ScrollViewer IsInertiaEnabled="True">
                        <WrapPanel Orientation="Horizontal" 
                               x:Name="Wrappanelxd">
                            <!--<local:ProductCard/>-->

                        </WrapPanel>
                    </hc:ScrollViewer>

            </Grid>
                </Grid>
            
            <!--//////////////////////////////////////////////////////// -->

            <Grid Grid.Column="1" x:Name="Tite">
                <!--Background="DarkBlue">-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <hc:ScrollViewer Grid.Row="0">
                    <DataGrid x:Name="Receipt"
                              RowStyle="{DynamicResource CustomDataGridRowStyle}"
                              ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}"
                              CellStyle="{DynamicResource CustomDataGridCellStyle}"
                              hc:Empty.ShowEmpty="True"
                              Padding="0"
                              IsReadOnly="True"
                              CanUserResizeColumns="False"
                              AutoGenerateColumns="False"
                              Grid.Row="1"
                              Margin="0 0 0 0" RowHeight="30">
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="13"
                                    Header="NAME"
                                    Binding="{Binding Name}"
                                    Width="*"/>
                            <DataGridTextColumn FontSize="13"
                                    Header="QUANTITY"
                                    Binding="{Binding Quantity}"
                                    Width="*"/>
                            <DataGridTextColumn FontSize="13"
                                    Header="PRICE"
                                    Binding="{Binding Price}"
                                    Width="*"/>
                            <DataGridTextColumn FontSize="13"
                                    Header="TOTAL PRICE"
                                    Binding="{Binding TotalPrice}"
                                    Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </hc:ScrollViewer>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock
                        x:Name="pota"/>
                        <TextBlock
                        x:Name="pota1"/>
                        <TextBlock
                        x:Name="pota2"/>
                        <TextBlock
                        x:Name="pota3"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
