SalesMonitoringSystem/Custom/PosPanel.xaml

<UserControl x:Class="PosPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMonitoringSystem"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:data="CardModel namespace"
             xmlns:vm="CardDemoViewModel namespace">
    <!--d:DesignHeight="450" d:DesignWidth="800">-->
    <!--<Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel Grid.Row="0" Background="Black"/>

        <hc:FlexPanel/>

        <Grid  Grid.Row="1" Margin="10 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="LightGray">
                <TextBlock Text="Left Panel Content"/>
                <ScrollViewer
            Margin="10,10,10,10" 
            Grid.ColumnSpan="2" Background="Aqua">
                    <WrapPanel Name="flowLayoutPanel"/>
                </ScrollViewer>
            </Grid>
            -->
    <!--////////////////////////////////////-->
    <!--
            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="St Gabriel Medical and Diagnostic Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Product Name"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Quantity"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Text="Price"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <ScrollViewer>
                        <StackPanel x:Name="log"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>-->
</UserControl>

