SalesMonitoringSystem/Custom/PosPanel.xaml

<UserControl x:Class="PosPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMonitoringSystem"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <hc:FlexPanel Grid.Row="0" Background="Black"/>
        <hc:FlexPanel/>

        <Grid  Grid.Row="1" Margin="10 5 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="LightGray">
                <!--<TextBlock Text="Left Panel Content"/>-->
                <ScrollViewer
            Margin="10,10,10,10" 
            Grid.ColumnSpan="2" Background="Aqua">
                    <WrapPanel Background="Beige" Name="flowLayoutPanel"/>
                </ScrollViewer>
            </Grid>
            <StackPanel x:Name="log" Grid.Column="1" Background="pink">

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
