SalesMonitoringSystem/Custom/ProductCard.xaml

<UserControl x:Class="ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesMonitoringSystem"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Button Click="ProductCard_Click" Width="240>-->
    <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="8">
            <!--Card Content section-->
        <Border CornerRadius="4,4,0,0" 
                Width="160" 
                Height="160"
                >
            <Image Stretch="Fill" Source="{Binding ImageSourceProperty}" Margin="5 10 5 10"/>
            <!--<TextBlock TextWrapping="Wrap" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Text="{Binding Image}"/>-->
            </Border>
            <!--Card Footer part-->

            <hc:Card.Footer>
                <StackPanel Margin="10" Width="160">
                    <!--Card First-level content-->
                    <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                       Text="{Binding Title}"
                                       HorizontalAlignment="Left"
                                       
                                       />
                    <!--Card Secondary content-->
                    <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                       Text="{Binding Description}" Margin="0,6,0,0"
                                       HorizontalAlignment="Left"
                                       x:Name="Description"/>

                </StackPanel>
            </hc:Card.Footer>

        </hc:Card>
    <!--</Button>-->
</UserControl>